[mysql_instances]
instancia_principal ansible_host=127.0.0.1 mysql_port=3306
instancia_secundaria ansible_host=127.0.0.1 mysql_port=3307
instancia_terciaria ansible_host=127.0.0.1 mysql_port=3308

[mysql_instances:vars]
mysql_user=root
ansible_connection=local
ansible_python_interpreter=auto_silent
