[mysql_instances]
develop ansible_host=127.0.0.1 mysql_port=3306
training ansible_host=127.0.0.1 mysql_port=3307
sandbox ansible_host=127.0.0.1 mysql_port=3308

[mysql_instances:vars]
mysql_user=root
ansible_connection=local
ansible_python_interpreter=auto_silent
