name: Sincronizar Usuarios MySQL (Ansible)

on:
  push:
    branches:
      - main
    paths:
      - 'secrets.yaml'
      - 'sync_usuarios.yaml'
      - 'hosts.ini'
  workflow_dispatch:

jobs:
  ansible-deploy:
    runs-on: ubuntu-latest
    
    steps:
      - name: Descargar el código del repositorio
        uses: actions/checkout@v4

      - name: Configurar Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.12'

      - name: Instalar Ansible y dependencias de MySQL
        run: |
          python -m pip install --upgrade pip
          pip install ansible pymysql cryptography

      - name: Configurar clave SSH
        uses: webfactory/ssh-agent@v0.9.0
        with:
          ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}

      - name: Inyectar contraseña del Vault temporalmente
        run: echo "${{ secrets.VAULT_PASSWORD }}" > .vault_pass

      - name: Ejecutar Ansible Playbook
        run: ansible-playbook -i hosts.ini sync_usuarios.yaml --vault-password-file .vault_pass
        env:
          ANSIBLE_HOST_KEY_CHECKING: "False"